{
  "name": "site",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
"carlosDev": "npx tailwindcss -i ./styles/index.css -o ./styles/output.css --watch"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.12"
  }
}
